<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Bella</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="conteudo">
        <header><!--CABEÇALHO NO GERAL-->
            <h1 id="logo"><a href="index.html">Ana Bella Oficial</a></h1>
            <ul> <!--Parte do menu de navegação-->
                <li><a href="index.html">Home</a></li>
                <li><a href="quem-somos.html">Quem somos</a></li>
                <li><a href="trabalhos.html">Trabalhos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul><!--FIM do menu de navegação-->
        </header><!-- FIM CABEÇALHO NO GERAL-->
        <article id="caixas"><!--Container pai onde terei 2 caixas: 1 com texto à esquerda. 1 com uma foto à direita.-->
            <img src="imagens/1.png">
            <h1>Sobre Ana Bella 2.0</h1>
            <section id="texto1"><!--Parte da caixa a esquerda com texto-->
                <h3>Decidimos nos reinventar</h3>
                <p>Somos fruto derivado de um exercício do nosso criador, que enquanto estudava desenvolvimento web com conteudo
                HTML5, CSS e JavaScript, decidiu se reinventar e trazer a tona os seus antigos exercícios e reimaginá-los com uma nova repaginação.
                </p>
                <p>Somos fruto derivado de um exercício do nosso criador, que enquanto estudava desenvolvimento web com conteudo
                HTML5, CSS e JavaScript, decidiu se reinventar e trazer a tona os seus antigos exercícios e reimaginá-los com uma nova repaginação.
                </p>
                <p>Somos fruto derivado de um exercício do nosso criador, que enquanto estudava desenvolvimento web com conteudo
                HTML5, CSS e JavaScript, decidiu se reinventar e trazer a tona os seus antigos exercícios e reimaginá-los com uma nova repaginação.
                </p>
            </section>
            <section id="texto2"><!--Parte da foto à direita-->
               <h3>Uma palavra do nosso criador</h3>
               <img src="imagens/criador.jpeg" alt="" width="500" style="border-radius: 150px;">
               <p>"Criar esse site é um desafio pessoal para mim. Estou me desafiando a criar algo novo sempre. Deixar uma confirmação de que aprendi algo para então
                   seguir em frente com o próximo passo. É inspirador</p>
                   <cite>Felipe Seixas Mangas</cite>
            
            </section>
        </article>
        <footer id="rodape">
            <p>Ana Bella - 2018-2020</p>
            <p>Todos os direitos reservados</p>
            <p id="criado">Criado e desenvolvido como projeto de estudo por <a href="https://github.com/mangasfelipe">Felipe S. Mangas</a></p>
        </footer>
    </div>

</body>
</html>